# elasticsearch-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inshare/demo/: StartApplication.java
src/main/java/com/inshare/demo/config/: ElasticsearchConfig.java
src/main/java/com/inshare/demo/controller/: EsController.java
src/main/java/com/inshare/demo/entity/: EsPage.java
src/main/java/com/inshare/demo/util/: ElasticsearchUtil.java
src/main/resources/: application.yml
src/test/java/com/inshare/demo/: StartApplicationTests.java
